{
  "name": "notes",
  "version": "1.0.0",
  "description": "notes",
  "main": "index.js",
  "bin": {
    "notes": "./index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js",
    "lint": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randee-401-advanced-javascript/Notes.git"
  },
  "author": "Randee Orion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randee-401-advanced-javascript/Notes/issues"
  },
  "homepage": "https://github.com/randee-401-advanced-javascript/Notes#readme",
  "dependencies": {
    "jest": "^25.2.3",
    "minimist": "^1.2.5",
    "mongoose": "^5.9.6",
    "supergoose": "^0.2.6"
  }
}
